<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/remove_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Key"
            tools:ignore="HardcodedText"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            tools:ignore="HardcodedText"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</layout>